# springboot

./: README.md  machinet.conf  pom.xml
src/main/java/com/sumvibe/springboot/: SpringbootApplication.java
src/main/java/com/sumvibe/springboot/config/: DataSourceConfig1.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/sumvibe/springboot/controller/: AjaxTest.java  DataTransfer.java  Download.java  EasyExcelDemo.java  PoiToExcel.java  Test.java  UserInfoController.java
src/main/java/com/sumvibe/springboot/dao/mysql/: UserInfoDao.java
src/main/java/com/sumvibe/springboot/domain/: DBResponse.java  StatusCode.java  User.java  UserDo.java  UserInfo.java  UserVO.java
src/main/java/com/sumvibe/springboot/service/: UserInfoService.java
src/main/java/com/sumvibe/springboot/service/impl/: UserInfoServiceImpl.java
src/main/java/com/sumvibe/springboot/task/: UserTask.java
src/main/java/com/sumvibe/springboot/utils/: ConstValues.java  DateFormatPattern.java  DateFormater.java  DateUtils.java  MailSplitUtil.java  Tools.java
src/main/resources/: aa.sql  application.yml
src/main/resources/mappers/mysql/: user_info.xml
src/main/resources/static/: aaa.html  snake.js
src/main/resources/templates/: index.html  user.html
src/test/java/com/sumvibe/springboot/: SpringbootApplicationTests.java  Test02.java  ThreadTest.java
